[defaults]
host_key_checking = False
inventory = ./
inventory_plugins = ./
stdout_callback = debug

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=no -o ControlPersist=0

[inventory]
enable_plugins = aws_ec2, yaml, ini