[defaults]
host_key_checking = False
inventory = ./
inventory_plugins = ./

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[inventory]
enable_plugins = aws_ec2, yaml, ini
